OS: macOS 11.0 Beta (20A5395g)

	PS. 測了不知道多少次，只成功過 3,4次

Timestamp                       Thread     Type        Activity             PID    TTL  
2020-10-19 17:53:26.211719+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Driver] NewUserClient
2020-10-19 17:53:26.211909+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] init success.
2020-10-19 17:53:26.211913+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] Start
2020-10-19 17:53:26.211953+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] init
2020-10-19 17:53:26.211992+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] handleStart
2020-10-19 17:53:26.211995+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] newDeviceDescription
2020-10-19 17:53:26.212013+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] newReportDescriptor size = 34
2020-10-19 17:53:26.212094+0800 0x3daf     Default     0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 start (state:0x0)
2020-10-19 17:53:26.212096+0800 0x3daf     Info        0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 start
2020-10-19 17:53:26.212135+0800 0x3daf     Default     0x0                  0      0    kernel: (IOHIDFamily) [ElementContainer] Element value capacity 300
2020-10-19 17:53:26.212139+0800 0x3daf     Default     0x0                  0      0    kernel: (IOHIDFamily) [ElementContainer] Report count: 1
2020-10-19 17:53:26.212141+0800 0x3daf     Default     0x0                  0      0    kernel: (IOHIDFamily) [ElementContainer] Report ID: 0 input:512 output:512 feature:0
2020-10-19 17:53:26.212438+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] IODMACommand::Create Success
2020-10-19 17:53:26.212459+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] --- Start ---
2020-10-19 17:53:26.212465+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Driver] UserClient is created
2020-10-19 17:53:26.213110+0800 0x44d9     Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 creating interfaces
2020-10-19 17:53:26.214361+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:53:26.214391+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ExternalMethod selector = 1
2020-10-19 17:53:26.214396+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< NotifyFrame(Async) >>>>>>>
2020-10-19 17:54:38.978168+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 new user client
2020-10-19 17:54:38.978184+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x0 [Safari] Entitlements 0 privilegedClient : No
2020-10-19 17:54:38.978205+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f start
2020-10-19 17:54:38.978257+0800 0x70       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f resourceNotificationGated client not privileged
2020-10-19 17:54:38.978265+0800 0x70       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setValid: from false to true
2020-10-19 17:54:38.978267+0800 0x70       Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setStateForQueues: 0x0
2020-10-19 17:54:38.978271+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f open
2020-10-19 17:54:38.978273+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f open client not privileged
2020-10-19 17:54:38.978284+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 open by IOHIDLibUserClient 0x10000071f (0x0)
2020-10-19 17:54:38.978296+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f resourceNotificationGated client not privileged
2020-10-19 17:54:38.978299+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setValid: from true to true
2020-10-19 17:54:38.978360+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f open
2020-10-19 17:54:38.978361+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f open client not privileged
2020-10-19 17:54:38.978368+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 open by IOHIDLibUserClient 0x10000071f (0x0)
2020-10-19 17:54:38.978370+0800 0xe15      Default     0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 multiple opens from client 0x10000071f
2020-10-19 17:54:38.978373+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f resourceNotificationGated client not privileged
2020-10-19 17:54:38.978376+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setValid: from true to true
2020-10-19 17:54:38.978503+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f startQueue

					<<< MakeCredential (Start) >>>

2020-10-19 17:54:38.978782+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 0 ----------------------
2020-10-19 17:54:38.978785+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.978795+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x60000242c178
2020-10-19 17:54:38.978814+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.978817+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.978820+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 7536764
2020-10-19 17:54:38.978822+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.978831+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.978862+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314284156
2020-10-19 17:54:38.978865+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.978878+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 08 b2 61 10 f0 29 2b e8 7c 00
2020-10-19 17:54:38.978884+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.978890+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.978896+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.978919+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.978929+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.978949+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.980106+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.980165+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:38.980175+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:38.980182+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 11 b2 61 10 f0 29 2b e8 7c 01
2020-10-19 17:54:38.980188+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 02 00 00 00 0d 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980194+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980200+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980280+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:38.980309+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:38.980467+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 1 ----------------------
2020-10-19 17:54:38.980471+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.980480+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x60000242cdd8
2020-10-19 17:54:38.980510+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.980513+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.980515+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 7544668
2020-10-19 17:54:38.980517+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.980525+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.980550+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287964
2020-10-19 17:54:38.980553+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.980562+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 01 00 00 00 90 00 01 04 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980567+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980572+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980577+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.980590+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.980597+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.980616+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.981793+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.985315+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:38.985325+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:38.985333+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 01 00 00 00 90 00 37 00 a4 01 81 68 46 49 44 4f
2020-10-19 17:54:38.985338+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 5f 32 5f 30 02 81 6b 68 6d 61 63 2d 73 65 63 72
2020-10-19 17:54:38.985343+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 65 74 03 50 21 2f c1 95 48 e9 2b 72 3f f5 57 1a
2020-10-19 17:54:38.985348+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 77 a5 c7 f1 04 a2 62 72 6b f5 62 75 76 f5 00 00
2020-10-19 17:54:38.985430+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:38.985464+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:38.985789+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 2 ----------------------
2020-10-19 17:54:38.985792+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.985817+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x600002424958
2020-10-19 17:54:38.985834+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.985837+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.985840+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 3582092
2020-10-19 17:54:38.985842+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.985851+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.985879+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314286220
2020-10-19 17:54:38.985881+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.985893+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 08 9c d3 d4 4c b8 d9 97 03 00
2020-10-19 17:54:38.985899+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.985904+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.985910+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.985924+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.985935+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.985944+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    frameReceived ret = 0
2020-10-19 17:54:38.985948+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.986946+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:38.986953+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:38.986960+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 11 9c d3 d4 4c b8 d9 97 03 02
2020-10-19 17:54:38.986966+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 02 00 00 00 0d 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.986972+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.986978+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.987043+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:38.987074+0800 0x4689     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.987172+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:38.987323+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 3 ----------------------
2020-10-19 17:54:38.987326+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.987335+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x600002420448
2020-10-19 17:54:38.987349+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.987352+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.987361+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 6939804
2020-10-19 17:54:38.987364+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.987373+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.987414+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314285212
2020-10-19 17:54:38.987418+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.987434+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 90 01 7a 01 a5 01 58 20 39 20 51 56
2020-10-19 17:54:38.987444+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] c2 87 dd e1 a9 50 7f 87 bd 72 6c c6 c5 67 24 e3
2020-10-19 17:54:38.987454+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 0a 15 91 20 af 85 bb 7c 95 c4 a1 26 02 a2 62 69
2020-10-19 17:54:38.987464+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 64 78 18 77 65 62 61 75 74 68 6e 64 65 6d 6f 2e
2020-10-19 17:54:38.987485+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.987497+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.987510+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.988692+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.988993+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 4 ----------------------
2020-10-19 17:54:38.988996+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.989008+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x60000242c5f8
2020-10-19 17:54:38.989035+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.989038+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.989042+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5473436
2020-10-19 17:54:38.989046+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.989092+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.989156+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314285212
2020-10-19 17:54:38.989160+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.989173+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 00 61 70 70 73 70 6f 74 2e 63 6f 6d
2020-10-19 17:54:38.989183+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 64 6e 61 6d 65 6d 77 65 62 61 75 74 68 6e 2d 64
2020-10-19 17:54:38.989194+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 65 6d 6f 03 a3 62 69 64 58 20 49 17 a0 d7 60 aa
2020-10-19 17:54:38.989204+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 8b e2 5d 9b 42 03 24 27 dd d9 9e 09 74 91 1a 61
2020-10-19 17:54:38.989226+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.989241+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.989254+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.990539+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.990822+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 5 ----------------------
2020-10-19 17:54:38.990833+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.990844+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x6000024247a8
2020-10-19 17:54:38.990861+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.990864+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.990867+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 7732908
2020-10-19 17:54:38.990870+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.990878+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.990915+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287788
2020-10-19 17:54:38.990918+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.990925+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 01 b8 e8 01 3b eb ac d9 ed cc 1f 64
2020-10-19 17:54:38.990931+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 6e 61 6d 65 68 61 75 74 6f 73 70 6f 74 6b 64 69
2020-10-19 17:54:38.990936+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 73 70 6c 61 79 4e 61 6d 65 68 61 75 74 6f 73 70
2020-10-19 17:54:38.990942+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 6f 74 04 89 a2 63 61 6c 67 26 64 74 79 70 65 6a
2020-10-19 17:54:38.990956+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.990968+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.990978+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.992273+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.992645+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 6 ----------------------
2020-10-19 17:54:38.992650+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.992665+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x600002424838
2020-10-19 17:54:38.992691+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.992695+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.992700+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 3600044
2020-10-19 17:54:38.992704+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.992729+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.992785+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287788
2020-10-19 17:54:38.992787+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.992795+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 02 70 75 62 6c 69 63 2d 6b 65 79 a2
2020-10-19 17:54:38.992801+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 63 61 6c 67 38 22 64 74 79 70 65 6a 70 75 62 6c
2020-10-19 17:54:38.992807+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 69 63 2d 6b 65 79 a2 63 61 6c 67 38 23 64 74 79
2020-10-19 17:54:38.992821+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 70 65 6a 70 75 62 6c 69 63 2d 6b 65 79 a2 63 61
2020-10-19 17:54:38.992836+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.992848+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.992860+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.994155+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.994491+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 7 ----------------------
2020-10-19 17:54:38.994495+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.994505+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x60000242d018
2020-10-19 17:54:38.994521+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.994523+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.994525+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5267116
2020-10-19 17:54:38.994528+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.994535+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.994569+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287788
2020-10-19 17:54:38.994571+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.994578+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 03 6c 67 39 01 00 64 74 79 70 65 6a
2020-10-19 17:54:38.994583+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 70 75 62 6c 69 63 2d 6b 65 79 a2 63 61 6c 67 39
2020-10-19 17:54:38.994588+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 01 01 64 74 79 70 65 6a 70 75 62 6c 69 63 2d 6b
2020-10-19 17:54:38.994593+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 65 79 a2 63 61 6c 67 39 01 02 64 74 79 70 65 6a
2020-10-19 17:54:38.994605+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.994615+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.994634+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.995809+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.996118+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 8 ----------------------
2020-10-19 17:54:38.996122+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.996139+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x6000024284d8
2020-10-19 17:54:38.996163+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.996167+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.996171+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5410476
2020-10-19 17:54:38.996187+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.996203+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.996253+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287788
2020-10-19 17:54:38.996258+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.996270+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 04 70 75 62 6c 69 63 2d 6b 65 79 a2
2020-10-19 17:54:38.996281+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 63 61 6c 67 38 24 64 74 79 70 65 6a 70 75 62 6c
2020-10-19 17:54:38.996291+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 69 63 2d 6b 65 79 a2 63 61 6c 67 38 25 64 74 79
2020-10-19 17:54:38.996300+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 70 65 6a 70 75 62 6c 69 63 2d 6b 65 79 a2 63 61
2020-10-19 17:54:38.996322+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.996336+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.996350+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.997537+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:38.997774+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 9 ----------------------
2020-10-19 17:54:38.997777+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-19 17:54:38.997788+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived Report = 0x600002420328
2020-10-19 17:54:38.997790+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] [Recv] DispatchSync : Prepare
2020-10-19 17:54:38.997793+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] [Recv] DispatchSync : Start
2020-10-19 17:54:38.997804+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-19 17:54:38.997807+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-19 17:54:38.997810+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5414572
2020-10-19 17:54:38.997812+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-19 17:54:38.997820+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-19 17:54:38.997856+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4314287788
2020-10-19 17:54:38.997859+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-19 17:54:38.997867+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 05 6c 67 38 26 64 74 79 70 65 6a 70
2020-10-19 17:54:38.997872+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 75 62 6c 69 63 2d 6b 65 79 07 a1 62 75 76 f5 00
2020-10-19 17:54:38.997878+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.997884+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:38.997897+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-19 17:54:38.997909+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-19 17:54:38.997930+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-19 17:54:38.999034+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-19 17:54:39.052460+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:39.052482+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:39.052491+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 bb 00 01 01 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.052497+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.052502+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.052508+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.052644+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:39.052674+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:39.134331+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:39.134356+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:39.134369+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 bb 00 01 02 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.134377+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.134383+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.134390+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:39.134613+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:39.134678+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.615336+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:51.615349+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:51.615357+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 90 00 f4 00 a3 01 66 70 61 63 6b 65
2020-10-19 17:54:51.615363+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 64 02 58 94 46 cc 7f b9 67 9d 55 b2 db 90 92 e1
2020-10-19 17:54:51.615369+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] c8 d9 e5 e1 d0 2b 75 80 f0 b4 81 2c 77 09 62 e1
2020-10-19 17:54:51.615375+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] e4 8f 5a d8 45 00 00 00 01 21 2f c1 95 48 e9 2b
2020-10-19 17:54:51.615460+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:51.615486+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.617777+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:51.617788+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:51.617797+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 00 72 3f f5 57 1a 77 a5 c7 f1 00 10
2020-10-19 17:54:51.617802+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] b2 54 34 d2 51 35 49 10 aa 58 02 d4 b4 92 f8 60
2020-10-19 17:54:51.617819+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] a5 01 02 03 26 20 01 21 58 20 cf 97 08 8a ad 40
2020-10-19 17:54:51.617826+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 0b 00 b6 3d af 70 a5 c0 ff 96 b7 30 de d7 3b b8
2020-10-19 17:54:51.617908+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:51.617935+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.621005+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:51.621019+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:51.621027+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 01 22 b4 51 b2 e8 1c c4 f0 bc 4e 22
2020-10-19 17:54:51.621032+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 58 20 e0 5d d0 d9 ce cf 39 73 b7 e5 81 cb 41 46
2020-10-19 17:54:51.621038+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 8c 93 54 c1 10 fb 4b 1c aa e9 80 1d 91 f9 92 b0
2020-10-19 17:54:51.621044+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ac ff 03 a2 63 61 6c 67 26 63 73 69 67 58 46 30
2020-10-19 17:54:51.621173+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:51.621213+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.626174+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:51.626184+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:51.626192+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 02 44 02 20 7b 98 ac 64 07 5b 3a 5b
2020-10-19 17:54:51.626197+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] f2 e9 a5 0b 2b c0 12 8f 9d 1e 0d 71 b8 38 f5 34
2020-10-19 17:54:51.626202+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 79 5c 69 4d d1 18 69 fc 02 20 70 15 00 40 92 4e
2020-10-19 17:54:51.626207+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] c8 0c e0 24 2b 7c fe 99 8e 7e ba 52 c5 d7 97 12
2020-10-19 17:54:51.626285+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:51.626321+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.629660+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-19 17:54:51.629672+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-19 17:54:51.629680+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 03 69 91 6f e3 ed 7e 44 53 d7 a0 00
2020-10-19 17:54:51.629686+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:51.629691+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:51.629697+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-19 17:54:51.629778+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-19 17:54:51.629805+0800 0x3daf     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-19 17:54:51.631569+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f stopQueue
2020-10-19 17:54:51.631583+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f close
2020-10-19 17:54:51.631590+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x100000719 close by IOHIDLibUserClient 0x10000071f (0x0)
2020-10-19 17:54:51.631614+0800 0xe15      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setValid: from true to false
2020-10-19 17:54:51.631616+0800 0xe15      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setStateForQueues: 0x1
2020-10-19 17:54:51.632457+0800 0x6f       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f stop
2020-10-19 17:54:51.632462+0800 0x6f       Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f setStateForQueues: 0x2
2020-10-19 17:54:51.632470+0800 0x6f       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x10000071f close
2020-10-19 17:54:51.632593+0800 0x46f1     Default     0x0                  414    0    Safari: (HIDAnalytics) HIDAnalytics Unregister Send event com.apple.hid.queueUsage
