

					<<< MakeCredential (Start) >>>
2020-10-20 11:44:13.754398+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-20 11:44:13.754427+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< NotifyFrame(Async) >>>>>>>
2020-10-20 11:44:23.555557+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x1000006b9 new user client
2020-10-20 11:44:23.555578+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x0 [Safari] Entitlements 0 privilegedClient : No
2020-10-20 11:44:23.555620+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be start
2020-10-20 11:44:23.555709+0800 0x70       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be resourceNotificationGated client not privileged
2020-10-20 11:44:23.555718+0800 0x70       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setValid: from false to true
2020-10-20 11:44:23.555721+0800 0x70       Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setStateForQueues: 0x0
2020-10-20 11:44:23.555728+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be open
2020-10-20 11:44:23.555731+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be open client not privileged
2020-10-20 11:44:23.555765+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x1000006b9 open by IOHIDLibUserClient 0x1000006be (0x0)
2020-10-20 11:44:23.555769+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be resourceNotificationGated client not privileged
2020-10-20 11:44:23.555773+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setValid: from true to true
2020-10-20 11:44:23.557328+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be open
2020-10-20 11:44:23.557330+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be open client not privileged
2020-10-20 11:44:23.557343+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x1000006b9 open by IOHIDLibUserClient 0x1000006be (0x0)
2020-10-20 11:44:23.557346+0800 0xe0f      Default     0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x1000006b9 multiple opens from client 0x1000006be
2020-10-20 11:44:23.557349+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be resourceNotificationGated client not privileged
2020-10-20 11:44:23.557352+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setValid: from true to true
2020-10-20 11:44:23.557571+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be startQueue
2020-10-20 11:44:23.558456+0800 0x27ae     Default     0x0                  386    0    Safari: (HIDAnalytics) HIDAnalytics Timer Send event com.apple.hid.queueUsage
2020-10-20 11:44:23.559799+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 0 ----------------------
2020-10-20 11:44:23.559805+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.559833+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.559855+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.559867+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.559872+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 7578956
2020-10-20 11:44:23.559876+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.559893+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.559961+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850444
2020-10-20 11:44:23.559967+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.559985+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 08 04 b0 1d 11 a0 5f 99 e2 00
2020-10-20 11:44:23.559995+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.560005+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.560015+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.560048+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.560064+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.560094+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.560098+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.565492+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-20 11:44:23.565501+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ExternalMethod selector = 0
2020-10-20 11:44:23.565503+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-20 11:44:23.565516+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 11 04 b0 1d 11 a0 5f 99 e2 01
2020-10-20 11:44:23.565522+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 02 00 00 00 0d 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.565528+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.565534+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.565640+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-20 11:44:23.565714+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-20 11:44:23.566141+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 1 ----------------------
2020-10-20 11:44:23.566145+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.566152+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.566169+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.566172+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.566174+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5339084
2020-10-20 11:44:23.566177+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.566185+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.566217+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485851084
2020-10-20 11:44:23.566226+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.566239+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 01 00 00 00 90 00 01 04 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.566245+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.566251+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.566256+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.566271+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.566280+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.566299+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.566303+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.611706+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-20 11:44:23.611722+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-20 11:44:23.611736+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 01 00 00 00 90 00 37 00 a4 01 81 68 46 49 44 4f
2020-10-20 11:44:23.611746+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 5f 32 5f 30 02 81 6b 68 6d 61 63 2d 73 65 63 72
2020-10-20 11:44:23.611756+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 65 74 03 50 21 2f c1 95 48 e9 2b 72 3f f5 57 1a
2020-10-20 11:44:23.611765+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 77 a5 c7 f1 04 a2 62 72 6b f5 62 75 76 f5 00 00
2020-10-20 11:44:23.611891+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-20 11:44:23.611928+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-20 11:44:23.613118+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 2 ----------------------
2020-10-20 11:44:23.613121+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.613128+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.613143+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.613146+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.613148+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 3532156
2020-10-20 11:44:23.613151+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.613158+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.613203+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.613205+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.613233+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 08 3f 1f 40 19 ce 4d 3b d6 00
2020-10-20 11:44:23.613239+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.613245+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.613253+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.613270+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.613290+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.613312+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.613316+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.615086+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-20 11:44:23.615095+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-20 11:44:23.615102+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ff ff ff ff 86 00 11 3f 1f 40 19 ce 4d 3b d6 02
2020-10-20 11:44:23.615108+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 02 00 00 00 0d 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.615114+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.615120+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.615201+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-20 11:44:23.615224+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-20 11:44:23.615375+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 3 ----------------------
2020-10-20 11:44:23.615377+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.615383+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.615397+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.615399+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.615402+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5330300
2020-10-20 11:44:23.615404+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.615410+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.615433+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.615435+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.615445+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 90 01 7a 01 a5 01 58 20 4a 5d 74 cd
2020-10-20 11:44:23.615450+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 86 54 90 58 3a 23 49 b3 dd 7c 13 89 8f 79 ca 43
2020-10-20 11:44:23.615455+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 5a fe a2 de e0 f6 a7 90 c0 3b 83 c3 02 a2 62 69
2020-10-20 11:44:23.615460+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 64 78 18 77 65 62 61 75 74 68 6e 64 65 6d 6f 2e
2020-10-20 11:44:23.615471+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.615479+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.615503+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.615506+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.616844+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 4 ----------------------
2020-10-20 11:44:23.616868+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.616877+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.616895+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.616897+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.616900+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 6800764
2020-10-20 11:44:23.616903+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.616912+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.616950+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.616953+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.616961+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 00 61 70 70 73 70 6f 74 2e 63 6f 6d
2020-10-20 11:44:23.616966+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 64 6e 61 6d 65 6d 77 65 62 61 75 74 68 6e 2d 64
2020-10-20 11:44:23.616972+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 65 6d 6f 03 a3 62 69 64 58 20 cd 20 1e 3a 84 6d
2020-10-20 11:44:23.616978+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] ec b8 89 be cc 28 7b 01 a8 07 6d d0 3f da 3b e6
2020-10-20 11:44:23.616990+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.617002+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.617017+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.617020+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.618243+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 5 ----------------------
2020-10-20 11:44:23.618247+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.618254+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.618268+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.618271+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.618273+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 3638652
2020-10-20 11:44:23.618276+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.618284+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.618316+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.618319+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.618326+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 01 25 4c ab 76 2c f0 e8 d7 8c 38 64
2020-10-20 11:44:23.618332+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 6e 61 6d 65 68 61 75 74 6f 73 70 6f 74 6b 64 69
2020-10-20 11:44:23.618338+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 73 70 6c 61 79 4e 61 6d 65 68 61 75 74 6f 73 70
2020-10-20 11:44:23.618343+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 6f 74 04 89 a2 63 61 6c 67 26 64 74 79 70 65 6a
2020-10-20 11:44:23.618356+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.618367+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.618396+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.618400+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.619549+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 6 ----------------------
2020-10-20 11:44:23.619554+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.619566+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.619587+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.619591+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.619596+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 3642748
2020-10-20 11:44:23.619600+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.619614+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.619660+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.619665+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.619678+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 02 70 75 62 6c 69 63 2d 6b 65 79 a2
2020-10-20 11:44:23.619689+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 63 61 6c 67 38 22 64 74 79 70 65 6a 70 75 62 6c
2020-10-20 11:44:23.619700+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 69 63 2d 6b 65 79 a2 63 61 6c 67 38 23 64 74 79
2020-10-20 11:44:23.619710+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 70 65 6a 70 75 62 6c 69 63 2d 6b 65 79 a2 63 61
2020-10-20 11:44:23.619729+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.619744+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.619765+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.619768+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms


			<< Received Wrong Data : Idx7,8 >>

2020-10-20 11:44:23.620971+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 7 ----------------------
2020-10-20 11:44:23.620975+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.620982+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.621003+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.621007+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.621012+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 7582924
2020-10-20 11:44:23.621016+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.621029+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.621080+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850316
2020-10-20 11:44:23.621084+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.621097+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] f5 01 00 00 14 00 00 00 f5 01 00 00 14 00 00 00
2020-10-20 11:44:23.621103+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 85 01 00 00 a6 86 01 00 b5 03 00 00 00 00 00 00
2020-10-20 11:44:23.621109+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 a2 6b b1 b7
2020-10-20 11:44:23.621128+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] fd ee ff c0 b7 cb 6b 19 8e ee 47 d0 00 00 00 00
2020-10-20 11:44:23.621149+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.621162+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.621183+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.621187+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.622347+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 8 ----------------------
2020-10-20 11:44:23.622352+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.622364+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.622387+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.622392+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.622397+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5272780
2020-10-20 11:44:23.622401+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.622416+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.622467+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850316
2020-10-20 11:44:23.622473+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.622486+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] f5 01 00 00 14 00 00 00 f5 01 00 00 14 00 00 00
2020-10-20 11:44:23.622498+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 85 01 00 00 a6 86 01 00 b5 03 00 00 00 00 00 00
2020-10-20 11:44:23.622509+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 a2 6b b1 b7
2020-10-20 11:44:23.622520+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] fd ee ff c0 b7 cb 6b 19 8e ee 47 d0 00 00 00 00
2020-10-20 11:44:23.622540+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.622552+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.622573+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.622577+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms



2020-10-20 11:44:23.623795+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] ----------------------- 9 ----------------------
2020-10-20 11:44:23.623798+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device] setReport (Output)
2020-10-20 11:44:23.623806+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] frameReceived report->GetLength = 64
2020-10-20 11:44:23.623821+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA flags = 2
2020-10-20 11:44:23.623824+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA SegmentCount = 1
2020-10-20 11:44:23.623826+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.address = 5322108
2020-10-20 11:44:23.623829+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->PrepareForDMA segments.length = 64
2020-10-20 11:44:23.623837+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->GetPreparation ret = 0
2020-10-20 11:44:23.623871+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping address = 4485850492
2020-10-20 11:44:23.623884+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] outMemMap CreateMapping length = 64
2020-10-20 11:44:23.623897+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 05 6c 67 38 26 64 74 79 70 65 6a 70
2020-10-20 11:44:23.623906+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 75 62 6c 69 63 2d 6b 65 79 07 a1 62 75 76 f5 00
2020-10-20 11:44:23.623916+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.623926+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.623945+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] dmaCmd->CompleteDMA ret = 0
2020-10-20 11:44:23.623956+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] AsyncCompletion DataCount = 8
2020-10-20 11:44:23.623977+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    CompleteReport
2020-10-20 11:44:23.623981+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][Device]    IOSleep 1 ms
2020-10-20 11:44:23.633895+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] -------------<ExternalMethod>-------------
2020-10-20 11:44:23.633911+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] <<<<<<< SendFrame >>>>>>>
2020-10-20 11:44:23.633925+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 02 00 00 00 bf 00 01 04 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.633936+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.633946+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.633956+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2020-10-20 11:44:23.634070+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport Length = 64
2020-10-20 11:44:23.634095+0800 0x2550     Default     0x0                  0      0    kernel: (com.gotrustid.SoftFIDO2.dext) [SoftFido2][UserClient] sendReport > fido2Device->handleReport ✅
2020-10-20 11:44:30.861149+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be stopQueue
2020-10-20 11:44:30.861163+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be close
2020-10-20 11:44:30.861171+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) SoftFido2Device:0x1000006b9 close by IOHIDLibUserClient 0x1000006be (0x0)
2020-10-20 11:44:30.861197+0800 0xe0f      Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setValid: from true to false
2020-10-20 11:44:30.861200+0800 0xe0f      Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setStateForQueues: 0x1
2020-10-20 11:44:30.861564+0800 0x6f       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be stop
2020-10-20 11:44:30.861568+0800 0x6f       Debug       0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be setStateForQueues: 0x2
2020-10-20 11:44:30.861583+0800 0x6f       Info        0x0                  0      0    kernel: (IOHIDFamily) IOHIDLibUserClient:0x1000006be close
2020-10-20 11:44:30.862805+0800 0x27ae     Default     0x6d81               386    0    Safari: (HIDAnalytics) HIDAnalytics Unregister Send event com.apple.hid.queueUsage