//
//  SoftFIDO2.iig
//  SoftFIDO2
//
//  Created by Eddie Hua on 2020/9/1.
//  Copyright © 2020 GoTrustID. All rights reserved.
//

#ifndef SoftFIDO2_h
#define SoftFIDO2_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class IOUserClient;

class com_gotrustid_SoftFIDO2_SoftFido2Driver: public IOService
{ 
public:
    virtual kern_return_t getDispatchQueue(IODispatchQueue** pQueue) LOCAL;
    
    virtual bool init() override;
    virtual void free() override;
    virtual kern_return_t Start(IOService * provider) override;
    
    virtual kern_return_t Stop(IOService *provider) override;

    virtual kern_return_t NewUserClient(uint32_t type,
                                        IOUserClient** userClient) override;
    
};

#endif /* SoftFIDO2_h */
