//
//  SoftFido2UserClient.iig
//  SoftFIDO2
//
//  Created by Eddie Hua on 2020/9/2.
//  Copyright © 2020 GoTrustID. All rights reserved.
//

#ifndef SoftFido2UserClient_h
#define SoftFido2UserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>


class SoftFido2UserClient: public IOUserClient
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;

    virtual kern_return_t ExternalMethod(uint64_t selector,
                                         IOUserClientMethodArguments* arguments,
                                         const IOUserClientMethodDispatch* dispatch,
                                         OSObject* target,
                                         void* reference) override;
};

#endif /* SoftFido2UserClient_h */
