<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.driverkit</key>
	<true/>
	<key>com.apple.developer.driverkit.family.hid.device</key>
	<true/>
	<key>com.apple.developer.driverkit.family.hid.eventservice</key>
	<true/>
	<key>com.apple.developer.driverkit.family.hid.virtual.device</key>
	<true/>
	<key>com.apple.developer.driverkit.transport.hid</key>
	<true/>
    <key>com.apple.developer.driverkit.transport.usb</key>
    <dict>
        <key>idVendor</key>
        <integer>12963</integer>
        <key>idProduct</key>
        <integer>20737</integer>
    </dict>
    <!--以下項目 加了會造成無法 Match到-->
<!--    <key>com.apple.developer.hid.virtual.device</key>-->
<!--    <true/>-->
<!--    <key>com.apple.developer.system-extension.redistributable</key>-->
<!--    <true/>-->
</dict>
</plist>
