//
//  SoftFido2Device.iig
//  SoftFIDO2
//
//  Created by Eddie Hua on 2020/9/2.
//  Copyright © 2020 GoTrustID. All rights reserved.
//

#ifndef SoftFido2Device_h
#define SoftFido2Device_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDDevice.iig>


class SoftFido2Device: public IOUserHIDDevice
{
public:
    virtual bool init() override;
    virtual void free() override;
    
    // IOHIDDevice Virtual Method
    virtual kern_return_t setReport(IOMemoryDescriptor* report,
                                    IOHIDReportType reportType,
                                    IOOptionBits options,
                                    uint32_t completionTimeout,
                                    OSAction* action) override;

    // 裡面是呼叫 handleReport
    //virtual kern_return_t postReport(IOMemoryDescriptor* report);
    
    // IOHIDDeviceInterface Virtual Method
    virtual bool handleStart(IOService* provider) override;
    virtual OSDictionary* newDeviceDescription(void) override;
    virtual OSData* newReportDescriptor(void) override;
};


#endif /* SoftFido2Device_h */
